<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_bold {font-weight: bold;}
        .font_style {font-style: italic;}
        .font_size {font-size: 2em;}
        .text_center {text-align: center;}

        .button {
            width: 150px;
            height: 70px;
            background-color: aqua;
            border: 10px solid #FFFFFF;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #A9A9A9;
        }

        .button > a {
            display: block;
            line-height: 70px; /* 하이퍼링크 높이(line-height)와 버튼의 높이(height)를 똑같이 하면 글씨가 높이 기준 중앙에 위치함 */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="#" class="font_bold font_style font_size text_center">CLICK~</a>
    </div>
</body>
</html>