<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-shadow: 10px 10px 5px rgba(0,0,0,0.6);
        }
        div {
            width: 300px; height: 500px;
            background: #5f90e7;
            background: linear-gradient(141deg,#5f90e7 0%, #3fd9f1 40%, #d4ffd4 80%);
            background: -webkit-linear-gradient(141deg,#5f90e7 0%, #3fd9f1 40%, #d4ffd4 80%);
            background: -moz-linear-gradient(141deg,#5f90e7 0%, #3fd9f1 40%, #d4ffd4 80%);
            box-shadow: 10px 10px 35px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 10px 35px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 35px 0px rgba(0,0,0,0.75);
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
</body>
</html>